VITE_SUPABASE_PROJECT_ID="iqfymqjcaielmlyobvkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZnltcWpjYWllbG1seW9idmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDgwMzQsImV4cCI6MjA4NzQyNDAzNH0.j-hgD7UOkPVG1CkZOk4YypeH3-zn-yOR-Buh--0zI6A"
VITE_SUPABASE_URL="https://iqfymqjcaielmlyobvkp.supabase.co"
